<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Cryptoz</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/cryptoz.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>

<body>
    <!-- Start preloader -->
    <div id="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- End preloader -->

    <div class="main">
        <!-- Header start -->
        <header id="header">
            <div class="container">
                <div class="row m-0">
                    <div class="col-lg-3 col-md-4 col-8 p-0">
                        <div class="navbar-header">
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img alt="cryptoz" src="images/logo.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-4 p-0">
                        <button data-target=".navbar-collapse" data-toggle="collapse"
                            class="navbar-toggle d-block d-lg-none d-xl-none" type="button"><i class="fa fa-bars"></i>
                        </button>
                        <div class="overlay"></div>
                        <div id="menu" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="level">
                                    <a href="index.html#banner-part" class="page-scroll nav-link">Home</a>
                                </li>
                                <li class="level">
                                    <a href="index.html#about-part" class="page-scroll nav-link">About</a>
                                </li>
                                <li class="level">
                                    <a href="index.html#services-part" class="page-scroll nav-link">Services</a>
                                </li>
                                <li class="level">
                                    <a href="index.html#roadmap-part" class="page-scroll nav-link">Roadmap</a>
                                </li>
                                <li class="level">
                                    <a href="index.html#team-part" class="page-scroll nav-link">Team</a>
                                </li>
                                <li class="level">
                                    <a href="index.html#faq-part" class="page-scroll nav-link">Faqs</a>
                                </li>
                                <li class="level">
                                    <a href="blog.html" class="active">Blog</a>
                                </li>
                                <li class="level">
                                    <a href="#contact-part" class="page-scroll nav-link" data-scroll>Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end -->

        <!-- Blog list start -->
        <div class="contant">
            <div class="inner-banner-part" id="banner-part">
                <div class="inner-banner-content">
                    <div class="container">
                        <h1 class="head-one">BLOG</h1>
                        <div class="custom-bread">
                            <ul class="breadcrumb inline">
                                <li><a href="index.html">Home</a></li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-part ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img1.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 28 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Expenses as material
                                                    breed mate insisted building</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img2.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 20 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Quis nostrud
                                                    exercitati ullamco laboris nisi ut aliquip</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img3.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 15 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Laboris nisi ut
                                                    aliquip ex ea commodo consequat.</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img4.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 28 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Expenses as material
                                                    breed mate insisted building</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img5.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 20 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Quis nostrud
                                                    exercitati ullamco laboris nisi ut aliquip</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img6.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 15 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Laboris nisi ut
                                                    aliquip ex ea commodo consequat.</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img7.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 28 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Expenses as material
                                                    breed mate insisted building</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img8.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 20 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Quis nostrud
                                                    exercitati ullamco laboris nisi ut aliquip</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="img-box blog-content mb-30">
                                        <a href="blog-detail.html" class="zoom">
                                            <img src="images/blog-img9.jpg" alt="blog-img">
                                        </a>
                                        <div class="blog-detail">
                                            <p class="bloger-date">John Doe <span>|</span> 15 Oct 2019</p>
                                            <h3 class="head-three mb-20"><a href="blog-detail.html">Laboris nisi ut
                                                    aliquip ex ea commodo consequat.</a></h3>
                                            <a href="blog-detail.html" class="readmore-btn">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="page-number align-center">
                                <ul class="pagination">
                                    <li class="page-item prev"><a class="page-link" href="#"><i
                                                class="fa fa-angle-left"></i></a></li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item next"><a class="page-link" href="#"><i
                                                class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog list end -->

        <!-- Contact section start -->
        <section id="contact-part" class="menu-section contact-part position-r ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
                            <h2 class="main_title">Get In Touch</h2>
                            <span>Emergence and design of the idea</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-box">
                            <ul>
                                <li>
                                    <div class="contact-thumb">
                                        <img src="images/phone-icon.svg" alt="cryptoz">
                                    </div>
                                    <div class="contact-box-detail">
                                        <h3 class="contact-title">Call Us On</h3>
                                        <p>+91 123 456 789 0</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-thumb">
                                        <img src="images/mail-icon.svg" alt="cryptoz">
                                    </div>
                                    <div class="contact-box-detail">
                                        <h3 class="contact-title">Email</h3>
                                        <p>cryptoz@hi123.com</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-thumb">
                                        <img src="images/address-icon.svg" alt="cryptoz">
                                    </div>
                                    <div class="contact-box-detail">
                                        <h3 class="contact-title">Visit Office</h3>
                                        <p>869 Lexington Ave, New York, NY 10065, USA</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-detail">
                            <form>
                                <div class="row">
                                    <div class="col-xs-12 col-md">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-xs-12 col-md">
                                        <input type="text" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn-white">Send Massage</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section end -->

        <!-- Footer section start -->
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="mb-0">© Cryptoz all Rights Reserved theme by <a href="https://TemplatesCoder.com/"
                                    target="_blank" title="TemplatesCoder">TemplatesCoder</a></p>
                        </div>
                        <div class="col-md-4">
                            <div class="social-media">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>