<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>DMM</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/cryptoz.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style>
        .shopItem {
            background: #3d2192;
            padding: 30px;
        }
        .shopLink{
            border: 1px solid #344192;
            padding: 5px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- Start preloader -->
    <div id="preloader" style="display: none;">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!-- End preloader -->

    <div class="main">
        <!-- Header start -->
        <header id="header">
            <div class="container">
                <div class="row m-0">
                    <div class="col-lg-3 col-md-4 col-8 p-0">
                        <div class="navbar-header">
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img alt="dmm" src="images/logo2.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-4 p-0">
                        <button data-target=".navbar-collapse" data-toggle="collapse"
                            class="navbar-toggle d-block d-lg-none d-xl-none" type="button"><i class="fa fa-bars"></i>
                        </button>
                        <div class="overlay"></div>
                        <div id="menu" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="level">
                                    <a href="#banner-part" class="page-scroll nav-link" data-scroll>Home</a>
                                </li>
                                <li class="level">
                                    <a href="#about-part" class="page-scroll nav-link" data-scroll>About</a>
                                </li>
                                <li class="level">
                                    <a href="#shop-part" class="page-scroll nav-link" data-scroll>Shop</a>
                                </li>
                                <li class="level">
                                    <a href="#roadmap-part" class="page-scroll nav-link" data-scroll>Roadmap</a>
                                </li>
                                <li class="level">
                                    <a href="#team-part" class="page-scroll nav-link" data-scroll>Team</a>
                                </li>
                                <li class="level">
                                    <a href="#faq-part" class="page-scroll nav-link" data-scroll>Faqs</a>
                                </li>
                                <li class="level">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li class="level">
                                    <a href="#contact-part" class="page-scroll nav-link" data-scroll>Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end -->

        <!-- Banner start -->
        <section id="banner-part" class="menu-section main-banner">
            <div class="banner">
                <div class="banner-detail">
                    <div class="container">
                        <div class="row m-0">
                            <div class="col-lg-6 p-0 fadeInLeft">
                                <div class="banner-detail-inner">
                                    <h1 class="banner-title"><span>The first</span> <br> consume to earn model</h1>
                                    <p>
                                        Only 6.1% of Vietnam’s total population ( 100+M), currently own cryptocurrency,
                                        more than half of Vietnamese (59%) expressed interest in investing in
                                        cryptocurrencies in the future while 31% said that they would use crypto for
                                        online payments.

                                        <br />


                                        We aim to build a functioning connection platform called Decentralized Metaverse
                                        Mall ( DMM) utilizing blockchain, metaverse, Web3, and partners' own Web 2.0 as
                                        online merchants, payment gateway, auction house to create the first Consume to
                                        Earn model ( C2E).
                                    </p>
                                    <a href="#about-part" class="btn big-width btn-color">Get started</a>
                                </div>
                            </div>
                            <div class="col-lg-6 p-0">
                                <div class="banner-main-img">
                                    <div class="front-bg fadeInRight">
                                        <img src="images/banner-img.svg" alt="dmm">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner end -->

        <!-- About section start -->
        <section id="about-part" class="menu-section about-part position-r ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 fadeInRight order-lg-2 order-md-1">
                        <div class="aboutus-detail pb-md-30">
                            <div class="aboutus-detail-inner">
                                <div class="heading-part mb-20 mb-sm-30 mb-xs-20">
                                    <h2 class="main_title">About DMM</h2>
                                    <span>How does the DMM work</span>
                                </div>
                                <p>
                                    DMM operates as a generated sales of products and services platform, stays in
                                    between users and dropshipping suppliers ( ex: Tiki, Lazada, Shopee, and Samsung
                                    Vietnam e-shop), online payment services providers ( ex: Payoo). When DMM drives
                                    users to spend at their app or sites, they will pay a sales commission. DMM takes a
                                    part of this money to share with buyers as cashback. Cashback can be withdrawn to a
                                    bank account or converted into ADA or C2E then be transferred to any crypto wallets
                                    on CEX and DEX exchange for earning. The amount of the C2E token will be also added
                                    to the consumer's wallet as an incentive, encouraging users to discover the crypto
                                    space.
                                </p>
                                <!-- <p>
                                    The journey to bring non-crypto users to the Cardano ecosystem and make it mass adoption is not easy and quick.
                                    <br />
                                    We will start it by bringing 10.000+ existing consumers of the strategic partners as Công ty TNHH Công nghệ và Điện
                                    máy Korea (Korea Electronics & Technologies Company) who bought Samsung consumer electronics and the auction house (
                                    Lac Viet Online JSC) onboard Cardano ecosystem via the DMM mobile app and web.
                                    <br />

                                    Then, will be expanded to the entire non-crypto online users in Vietnam by partnering with e-Commerce sites, payment
                                    services providers, game and app publishers,...
                                </p> -->
                                <!-- <ul>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</li>
                                    <li>He oluptatem quia voluptas sit aspernatur</li>
                                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1 order-md-2">
                        <div class="about-img text-right text-md-center fadeInLeft">
                            <img src="images/about-img.svg" alt="dmm">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section end -->

        <!-- Site Services Block Start -->
        <section id="shop-part" class="menu-section services-part position-r ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
                            <!-- <h2 class="main_title">Services</h2>
                            <span>We Translate Your Dream Into Reality</span> -->
                            <h2 class="main_title">Shop</h2>
                            <span>The first Consume To Earn model that boosts the shopping experience to a new
                                level</span>
                        </div>
                    </div>
                </div>
                <div class="ser-feature-block mb_-30 center-sm">
                    <div class="row">

                        <div class="col-lg-4 col-6 fadeInUpMedium delay1">
                            <div class="shopItem mb-30">
                                <div class="frontend">
                                    <!-- <div class="services-icon services1">
                                        <img src="images/services-icon1.svg" alt="dmm">
                                    </div> -->
                                    <div class="services-detail">
                                        <h3 class="ser-title">Lac Viet Auction</h3>
                                        <div class="ser-subtitle">The number 1 online auction house in Vietnam.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle shopLink">
                                            <a href="https://lvo.vn">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-6 fadeInUpMedium delay1">
                            <div class="shopItem mb-30">
                                <div class="frontend">
                                    <!-- <div class="services-icon services1">
                                        <img src="images/services-icon1.svg" alt="dmm">
                                    </div> -->
                                    <div class="services-detail">
                                        <h3 class="ser-title">Korea Electrics</h3>
                                        <div class="ser-subtitle">Samsung's authentic retailer in Vietnam.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle shopLink">
                                            <a href="https://dienmaykorea.com">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-lg-4 col-6 fadeInUpMedium delay1">
                            <div class="shopItem mb-30">
                                <div class="frontend">
                                    <!-- <div class="services-icon services1">
                                        <img src="images/services-icon1.svg" alt="dmm">
                                    </div> -->
                                    <div class="services-detail">
                                        <h3 class="ser-title">Do Le Tam Linh</h3>
                                        <div class="ser-subtitle">Do Le Tam Linh.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle shopLink">
                                            <a href="https://doletamlinh.com">Shop now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>







                        <!-- <div class="col-lg-4 col-6 fadeInUpMedium delay2">
                            <div class="shopItem mb-30">
                                <div class="frontend">
                                    <div class="services-icon services2">
                                        <img src="images/services-icon2.svg" alt="dmm">
                                    </div>
                                    <div class="services-detail">
                                        <h3 class="ser-title">Internal Integration</h3>
                                        <div class="ser-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle">Sed ut perspiciatis unde omnis iste eaque ipsa quae ab
                                            under natus error sit voluptatem accusantium doloremque laudantium, totam
                                            rem aperiam.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 fadeInUpMedium delay3">
                            <div class="shopItem mb-30">
                                <div class="frontend">
                                    <div class="services-icon services3">
                                        <img src="images/services-icon3.svg" alt="dmm">
                                    </div>
                                    <div class="services-detail">
                                        <h3 class="ser-title">Security Storage</h3>
                                        <div class="ser-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle">Sed ut perspiciatis unde omnis iste eaque ipsa quae ab
                                            under natus error sit voluptatem accusantium doloremque laudantium, totam
                                            rem aperiam.</div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-lg-4 col-6 fadeInUpMedium delay4">
                            <div class="services-box mb-30">
                                <div class="frontend">
                                    <div class="services-icon services3">
                                        <img src="images/services-icon4.svg" alt="dmm">
                                    </div>
                                    <div class="services-detail">
                                        <h3 class="ser-title">Reliable & Low Cost</h3>
                                        <div class="ser-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle">Sed ut perspiciatis unde omnis iste eaque ipsa quae ab
                                            under natus error sit voluptatem accusantium doloremque laudantium, totam
                                            rem aperiam.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 fadeInUpMedium delay5">
                            <div class="services-box mb-30">
                                <div class="frontend">
                                    <div class="services-icon services1">
                                        <img src="images/services-icon5.svg" alt="dmm">
                                    </div>
                                    <div class="services-detail">
                                        <h3 class="ser-title">Insurance Protection</h3>
                                        <div class="ser-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle">Sed ut perspiciatis unde omnis iste eaque ipsa quae ab
                                            under natus error sit voluptatem accusantium doloremque laudantium, totam
                                            rem aperiam.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 fadeInUpMedium delay6">
                            <div class="services-box mb-30">
                                <div class="frontend">
                                    <div class="services-icon services2">
                                        <img src="images/services-icon6.svg" alt="dmm">
                                    </div>
                                    <div class="services-detail">
                                        <h3 class="ser-title">Experts Support</h3>
                                        <div class="ser-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do.</div>
                                    </div>
                                </div>
                                <div class="backend">
                                    <div class="services-detail">
                                        <div class="ser-subtitle">Sed ut perspiciatis unde omnis iste eaque ipsa quae ab
                                            under natus error sit voluptatem accusantium doloremque laudantium, totam
                                            rem aperiam.</div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Site Services Block End -->

        <!-- Tokensale section start -->
        <section id="tokensale-part" class="tokensale-part position-r ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 fadeInLeft">
                        <div class="tokensale-detail pb-md-30">
                            <div class="tokensale-detail-inner">
                                <div class="heading-part mb-20 mb-sm-30 mb-xs-20">
                                    <h2 class="main_title">Token Sale</h2>
                                    <span>Breakdown of our Token Recipients.</span>
                                </div>
                                <p>The coin used in DMM is C2E token. The total supply is 1,200,000,000 C2E tokens,
                                    distributed as below:</p>
                                <ul class="mt-30">
                                    <li><span class="color1"></span>3% - 36,000,000 C2E tokens for Seed Sale</li>
                                    <li><span class="color2"></span>8% - 96,000,000 C2E tokens for Strategic Sale</li>
                                    <li><span class="color3"></span>4,5% - 54,000,000 C2E tokens for Private Sale</li>
                                    <li><span class="color4"></span>1,5% - 18,000,000 C2E tokens for IDO</li>
                                    <li><span class="color5"></span>30% - 360,000,000 C2E tokens for Game Rewards</li>
                                    <li><span class="color6"></span>22% - 264,000,000 C2E tokens for Ecosystem Fund</li>
                                    <li><span class="color7"></span>9% - 108,000,000 C2E tokens for Marketing &
                                        Development</li>
                                    <li><span class="color8"></span>5% - 60,000,000 C2E tokens for Liquidity & Listing
                                    </li>
                                    <li><span class="color9"></span>12% - 144,000,000 C2E tokens for Core Team
                                    </li>
                                    <li><span class="color10"></span>4% - 48,000,000 C2E tokens for Advisors
                                    </li>
                                    <li><span class="color11"></span>1% - 12,000,000 C2E tokens for Airdrop
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-right center-md">
                        <div class="token-graph">
                            <div class='donut'>
                                <div data-lcolor="#f8c04e">3</div>
                                <div data-lcolor="#ac56f7">8</div>
                                <div data-lcolor="#ff7112">4.5</div>
                                <div data-lcolor="#f85a9c">1.5</div>
                                <div data-lcolor="#f85d77">30</div>
                                <div data-lcolor="#5d60f8">22</div>
                                <div data-lcolor="#5dccf8">9</div>
                                <div data-lcolor="#5df8eb">5</div>
                                <div data-lcolor="#5df8a3">12</div>
                                <div data-lcolor="#7bff00">4</div>
                                <div data-lcolor="#f3433d">1</div>
                            </div>
                            <div class="graph-logo">
                                <img src="images/logo2.png" alt="dmm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tokensale section end -->

        <!-- Roadmap section start -->
        <section id="roadmap-part" class="menu-section roadmap-part position-r ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
                            <h2 class="main_title">Roadmap</h2>
                            <span>Emergence and design of the idea</span>
                        </div>
                    </div>
                </div>

                <div class="main-roadmap">
                    <div class="row">
                        <div class="col-12">
                            <div class="h-border fadeInLeftBig delay2"></div>
                        </div>
                    </div>
                    <div class="row n-margin">
                        <div class="w-100">
                            <div id="roadmap-slider" class="roadmap-slider">
                                <div class="item n-padding main-box">
                                    <div class="roadmap-box">
                                        <div class="date-title delay_4">
                                            Q3/2022
                                        </div>
                                        <div class="w-100 position-r map-graphic">
                                            <div class="small-round zoomIn delay_2"></div>
                                            <div class="v-row fadeInDownBig delay4"></div>
                                        </div>
                                        <div class="roadmap-detail-box invisible delay_4">
                                            <ul class="father-list">
                                                <li>
                                                    <h5 class="sub-title">Project Kickoff</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Release documents</h5>
                                                </li>
                                                <ul>
                                                    <li>Tokenomics</li>
                                                    <li>Consumer journeys</li>
                                                    <li>UI/UX design</li>
                                                    <li>Join marketing plan</li>
                                                </ul>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="item n-padding main-box">
                                    <div class="roadmap-box">
                                        <div class="date-title delay_4">
                                            Q4/2022
                                        </div>
                                        <div class="w-100 position-r map-graphic">
                                            <div class="small-round zoomIn delay_2"></div>
                                            <div class="v-row fadeInDownBig delay4"></div>
                                        </div>
                                        <div class="roadmap-detail-box invisible delay_4">
                                            <ul class="father-list">
                                                <li>
                                                    <h5 class="sub-title">Android & Web version</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Development Server ready</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Shopper 360 profile</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Software on Salesforce cloud</h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item n-padding main-box">
                                    <div class="roadmap-box">
                                        <div class="date-title delay_4">
                                            Q1/2023
                                        </div>
                                        <div class="w-100 position-r map-graphic">
                                            <div class="small-round zoomIn delay_2"></div>
                                            <div class="v-row fadeInDownBig delay4"></div>
                                        </div>
                                        <div class="roadmap-detail-box invisible delay_4">
                                            <ul class="father-list">
                                                <li>
                                                    <h5 class="sub-title">Go live the MVP</h5>
                                                </li>
                                                <ul>
                                                    <li>With 2+ partners</li>
                                                    <li>Open source code on
                                                        Github</li>
                                                </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item n-padding main-box">
                                    <div class="roadmap-box">
                                        <div class="date-title delay_4">
                                            Q2/2023
                                        </div>
                                        <div class="w-100 position-r map-graphic">
                                            <div class="small-round zoomIn delay_2"></div>
                                            <div class="v-row fadeInDownBig delay4"></div>
                                        </div>
                                        <div class="roadmap-detail-box invisible delay_4">
                                            <ul class="father-list">
                                                <li>
                                                    <h5 class="sub-title">Seed, Private & Strategic sale</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Preloading on Samsung smartphone( VN market)
                                                    </h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">IDO & Listing</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Salesforce Marketing cloud implementation</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Salesforce Services Cloud implementation</h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="item n-padding main-box">
                                    <div class="roadmap-box">
                                        <div class="date-title delay_4">
                                            Q3/2023
                                        </div>
                                        <div class="w-100 position-r map-graphic">
                                            <div class="small-round zoomIn delay_2"></div>
                                            <div class="v-row fadeInDownBig delay4"></div>
                                        </div>
                                        <div class="roadmap-detail-box invisible delay_4">
                                            <ul class="father-list">
                                                <li>
                                                    <h5 class="sub-title">Salesforce experience cloud implementation
                                                    </h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Salesforce e-Commerce</h5>
                                                </li>
                                                <li>
                                                    <h5 class="sub-title">Metaverse integration</h5>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Roadmap section end -->

        <!-- Our Team section strat -->
        <section id="team-part" class="menu-section team-part position-r ptb-100"
            style="border-bottom: 1px solid #db49db1f;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
                            <h2 class="main_title">Executive Team</h2>
                            <span>Emergence and design of the idea</span>
                        </div>
                    </div>
                </div>
                <div class="mb_-30">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 fadeInUpMedium delay1">
                            <div class="team-box mb-30">
                                <div class="team-thumb">
                                    <img src="https://media.licdn.com/dms/image/C5603AQGyxg-Q81dcsA/profile-displayphoto-shrink_200_200/0/1621402788384?e=1683763200&v=beta&t=KKr7enCJINF5jG1ofSDM1wzTB3MNZz_bjtYFVUwzODY"
                                        alt="DMM">
                                </div>
                                <div class="team-detail">
                                    <h3 class="member-name">Dr. Minh Tuan Le</h3>
                                    <span class="member-designation">CEO</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/minh-tuan-le-9210448"><i
                                                        class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 fadeInUpMedium delay2">
                            <div class="team-box mb-30">
                                <div class="team-thumb">
                                    <img src="https://media.licdn.com/dms/image/C5603AQGuDyETbW21Cg/profile-displayphoto-shrink_200_200/0/1604556567664?e=1683763200&v=beta&t=WT-vP2mZRbohfiKief2MeYduUlbu8FLEFCwP0t-T2Kw"
                                        alt="DMM">
                                </div>
                                <div class="team-detail">
                                    <h3 class="member-name">Hung Nguyen</h3>
                                    <span class="member-designation">CTO</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/nguyen-trong-hung/"><i
                                                        class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 fadeInUpMedium delay3">
                            <div class="team-box mb-30">
                                <div class="team-thumb">
                                    <img src="https://media.licdn.com/dms/image/C5603AQHzAVKo63Dvrw/profile-displayphoto-shrink_200_200/0/1630048304111?e=1683763200&v=beta&t=rCUTHzHIqYVLWZL6pfsbS3PIU_aqRNnIub-HTpNCm2s"
                                        alt="DMM">
                                </div>
                                <div class="team-detail">
                                    <h3 class="member-name">Tran Huu Minh</h3>
                                    <span class="member-designation">Head of Design & UX
                                    </span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/minhtran2311/"><i
                                                        class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 fadeInUpMedium delay4">
                            <div class="team-box mb-30">
                                <div class="team-thumb">
                                    <img src="https://media.licdn.com/dms/image/C4E03AQHomKu_sUzTDg/profile-displayphoto-shrink_200_200/0/1517734763594?e=1683763200&v=beta&t=eTx-aegkm2L2SliT2jx9TMLoBsKQJsj4URBDe1xnK1A"
                                        alt="DMM">
                                </div>
                                <div class="team-detail">
                                    <h3 class="member-name">Nguyen Anh Tien</h3>
                                    <span class="member-designation">Advisor</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/tienna/"><i
                                                        class="fa fa-linkedin"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Team section end -->

        <!-- FAQ section strat -->
        <section id="faq-part" class="menu-section faq-part position-r ptb-100" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
                            <h2 class="main_title">FAQS</h2>
                            <span>Frequently asked questions</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div id="tabs">
                            <ul class="nav nav-tabs">
                                <li><a class="tab-General selected" title="General">General Questions</a></li>
                                <li><a class="tab-ICO" title="ICO">ICO Questions</a></li>
                                <li><a class="tab-Token-sale" title="Token-sale">Token sale</a></li>
                                <li><a class="tab-Investors" title="Investors">Investors</a></li>
                            </ul>
                        </div>
                        <div id="items">
                            <div class="tab_content">
                                <ul>
                                    <li>
                                        <div class="items-General selected">
                                            <div id="accordion" class="accordion">
                                                <div class="accordion-box fadeInUpMedium delay1">
                                                    <h3>
                                                        <a href="" data-toggle="collapse" data-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            What cryptocurrencies can I use to purchase?
                                                        </a>
                                                    </h3>
                                                    <div id="collapseOne" class="collapse show"
                                                        data-parent="#accordion">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box fadeInUpMedium delay2">
                                                    <h3>
                                                        <a href="" class="collapsed" data-toggle="collapse"
                                                            data-target="#collapseTwo" aria-expanded="false"
                                                            aria-controls="collapseTwo">
                                                            How DMM different from other ICO
                                                        </a>
                                                    </h3>
                                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box fadeInUpMedium delay3">
                                                    <h3>
                                                        <a href="" class="collapsed" data-toggle="collapse"
                                                            data-target="#collapseThree" aria-expanded="false"
                                                            aria-controls="collapseThree">
                                                            What is DMM Smart Contract
                                                        </a>
                                                    </h3>
                                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box fadeInUpMedium delay4">
                                                    <h3>
                                                        <a href="" class="collapsed" data-toggle="collapse"
                                                            data-target="#collapsefour" aria-expanded="false"
                                                            aria-controls="collapsefour">
                                                            What is DMM business model?
                                                        </a>
                                                    </h3>
                                                    <div id="collapsefour" class="collapse" data-parent="#accordion">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="items-ICO">
                                            <div id="accordion-copy" class="accordion">
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-copy"
                                                            data-toggle="collapse" data-target="#collapseTwo-copy"
                                                            aria-expanded="false" aria-controls="collapseTwo-copy">
                                                            How DMM different from other ICO
                                                        </a>
                                                    </h3>
                                                    <div id="collapseTwo-copy" class="collapse show"
                                                        data-parent="#accordion-copy">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-copy"
                                                            data-toggle="collapse" data-target="#collapseThree-copy"
                                                            aria-expanded="false" aria-controls="collapseThree-copy">
                                                            What is DMM Smart Contract
                                                        </a>
                                                    </h3>
                                                    <div id="collapseThree-copy" class="collapse"
                                                        data-parent="#accordion-copy">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-copy"
                                                            data-toggle="collapse" data-target="#collapsefour-copy"
                                                            aria-expanded="false" aria-controls="collapsefour-copy">
                                                            What is DMM business model?
                                                        </a>
                                                    </h3>
                                                    <div id="collapsefour-copy" class="collapse"
                                                        data-parent="#accordion-copy">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" data-parent="#accordion-copy" data-toggle="collapse"
                                                            data-target="#collapseOne-copy" aria-expanded="true"
                                                            aria-controls="collapseOne-copy">
                                                            What cryptocurrencies can I use to purchase?
                                                        </a>
                                                    </h3>
                                                    <div id="collapseOne-copy" class="collapse"
                                                        data-parent="#accordion-copy">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="items-Token-sale">
                                            <div id="accordion-ico" class="accordion">
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-ico"
                                                            data-toggle="collapse" data-target="#collapseThree-ico"
                                                            aria-expanded="false" aria-controls="collapseThree-ico">
                                                            What is DMM Smart Contract
                                                        </a>
                                                    </h3>
                                                    <div id="collapseThree-ico" class="collapse show"
                                                        data-parent="#accordion-ico">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-ico"
                                                            data-toggle="collapse" data-target="#collapsefour-ico"
                                                            aria-expanded="false" aria-controls="collapsefour-ico">
                                                            What is DMM business model?
                                                        </a>
                                                    </h3>
                                                    <div id="collapsefour-ico" class="collapse"
                                                        data-parent="#accordion-ico">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" data-parent="#accordion-ico" data-toggle="collapse"
                                                            data-target="#collapseOne-ico" aria-expanded="true"
                                                            aria-controls="collapseOne-ico">
                                                            What cryptocurrencies can I use to purchase?
                                                        </a>
                                                    </h3>
                                                    <div id="collapseOne-ico" class="collapse"
                                                        data-parent="#accordion-ico">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-ico"
                                                            data-toggle="collapse" data-target="#collapseTwo-ico"
                                                            aria-expanded="false" aria-controls="collapseTwo-ico">
                                                            How DMM different from other ICO
                                                        </a>
                                                    </h3>
                                                    <div id="collapseTwo-ico" class="collapse"
                                                        data-parent="#accordion-ico">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="items-Investors">
                                            <div id="accordion-investors" class="accordion">
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-investors"
                                                            data-toggle="collapse" data-target="#collapsefour-investors"
                                                            aria-expanded="false"
                                                            aria-controls="collapsefour-investors">
                                                            What is DMM business model?
                                                        </a>
                                                    </h3>
                                                    <div id="collapsefour-investors" class="collapse show"
                                                        data-parent="#accordion-investors">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" data-parent="#accordion-investors"
                                                            data-toggle="collapse" data-target="#collapseOne-investors"
                                                            aria-expanded="true" aria-controls="collapseOne-investors">
                                                            What cryptocurrencies can I use to purchase?
                                                        </a>
                                                    </h3>
                                                    <div id="collapseOne-investors" class="collapse"
                                                        data-parent="#accordion-investors">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-investors"
                                                            data-toggle="collapse" data-target="#collapseTwo-investors"
                                                            aria-expanded="false" aria-controls="collapseTwo-investors">
                                                            How DMM different from other ICO
                                                        </a>
                                                    </h3>
                                                    <div id="collapseTwo-investors" class="collapse"
                                                        data-parent="#accordion-investors">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="accordion-box">
                                                    <h3>
                                                        <a href="" class="collapsed" data-parent="#accordion-investors"
                                                            data-toggle="collapse"
                                                            data-target="#collapseThree-investors" aria-expanded="false"
                                                            aria-controls="collapseThree-investors">
                                                            What is DMM Smart Contract
                                                        </a>
                                                    </h3>
                                                    <div id="collapseThree-investors" class="collapse"
                                                        data-parent="#accordion-investors">
                                                        <p>
                                                            Sed ut perspiciatis unde omnis iste natus error sit
                                                            voluptatem accusantium doloremque laudantium, totam rem
                                                            aperiam, voluptatem accusantium doloremque laudantium, totam
                                                            rem aperiam eaque ipsa quae ab illo inventore veritatis et
                                                            quasi architecto beatae vitae dicta sunt explicabo.Sed ut
                                                            perspiciatis unde omnis iste perspiciatis eaque ipsa quae
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ section end -->

        <!-- Contact section start -->
        <section id="contact-part" class="menu-section contact-part position-r ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="heading-part text-center mb-50 mb-sm-30 mb-xs-20">
                            <h2 class="main_title">Get In Touch</h2>
                            <span>Emergence and design of the idea</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact-box">
                            <ul>
                                <li>
                                    <div class="contact-thumb">
                                        <img src="images/phone-icon.svg" alt="dmm">
                                    </div>
                                    <div class="contact-box-detail">
                                        <h3 class="contact-title">Call Us On</h3>
                                        <p>+84 98 475 4088</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-thumb">
                                        <img src="images/mail-icon.svg" alt="dmm">
                                    </div>
                                    <div class="contact-box-detail">
                                        <h3 class="contact-title">Email</h3>
                                        <p>dmm@novatic.vn</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-thumb">
                                        <img src="images/address-icon.svg" alt="dmm">
                                    </div>
                                    <div class="contact-box-detail">
                                        <h3 class="contact-title">Visit Office</h3>
                                        <p>25F Keangnam landmark tower, Hanoi, Vietnam</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-detail">
                            <form>
                                <div class="row">
                                    <div class="col-xs-12 col-md">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-xs-12 col-md">
                                        <input type="text" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn-white">Send Massage</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section end -->

        <!-- Footer section start -->
        <footer>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-8">
                            <p class="mb-0">Decentralized Metaverse Mall © 2023 all Rights Reserved theme by <a href="#"
                                    target="_blank" title="DMM">DMM</a></p>
                        </div>
                        <div class="col-md-4">
                            <div class="social-media">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/viewportchecker.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/jquery.listtopie.min.js"></script>
    <script src="js/custom.js?var=1"></script>
    <script>
        $(function () {
            setTimeout(function () {
                jQuery('.fadeInUp,.fadeInRight,.slideInRight,.fadeInLeft,.fadeInLeftBig,.fadeInDown,.zoomIn,.fadeInDownBig,.fadeInUpBig,.fadeInUpMedium').addClass("invisible").
                    viewportChecker({
                        classToAdd: 'visible animated',
                        offset: 50
                    });
            }, 500);
        })
    </script>

    <script>
        $(window).on('scroll', function () {
            var scrollDistance = $(window).scrollTop() + 96;

            // Assign active class to nav links while scolling
            $('.menu-section').each(function (i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.navbar-nav a.page-scroll.active').removeClass('active');
                    $('.navbar-nav a.page-scroll').eq(i).addClass('active');
                }
            });
        }).scroll();
    </script>
</body>

</html>